General
	[    0.000000] Linux version 4.15.0-45-generic (buildd@lgw01-amd64-031) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #48-Ubuntu SMP Tue Jan 29 16:28:13 UTC 2019 (Ubuntu 4.15.0-45.48-generic 4.15.18)
	[    0.000000] KERNEL supported cpus:
	[    0.000000]   Intel GenuineIntel
	[    0.000000]   AMD AuthenticAMD
	[    0.000000]   Centaur CentaurHauls
Command line
	[    0.000000]  BOOT_IMAGE=/boot/vmlinuz-4.15.0-45-generic root=UUID=d67ab183-f0e2-4bb6-8270-ad35088cef7a ro splash quiet
x86/fpu
	[    0.000000]  Supporting XSAVE feature 0x001: 'x87 floating point registers'
	[    0.000000]  Supporting XSAVE feature 0x002: 'SSE registers'
	[    0.000000]  Supporting XSAVE feature 0x004: 'AVX registers'
	[    0.000000]  xstate_offset[2]:  576, xstate_sizes[2]:  256
	[    0.000000]  Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
